[tox]
# note that tox expects interpreters to be found at C:\PythonXY,
# with XY being python version ("27" or "34") for instance
envlist = py26, py27, py34, py35

[testenv]
commands = py.test {posargs} test_pytest_mock.py
